server.port=8181
#jdbc.drive.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.84.34.65:3306/shoping
spring.datasource.username=root
spring.datasource.password=wsit97480
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE